<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Mike Dietz</title>
    <!-- alternative flavions:
    <link rel="icon" type="image/png" href="img/flavicon_md_2.png" sizes="16x16" />
    -->
    <link rel="icon" type="image/png" href="img/flavicon_md_2.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Fredericka+the+Great|Lato|Monoton|Montserrat|Orbitron|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <    <link rel="stylesheet" type="text/css" href="css/styles_nav.css">
  </head>
  <body>
    <header class="header">
    <!--add your logo here
    <img class="page-header__item" src="img/MikeDietz_logo_century_blue.png" alt="logo">
    <img src="img/MikeDietz_logo_bodo_green.png" alt="logo">
    <img src="img/MikeDietz_logo_orator_bl.png" alt="logo">-->
    <!--<img class="logo-svg" src="img/logoMD.svg" alt="logo">-->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      width="225.170px" height="33.207px" viewBox="0 0 675.511 99.621" enable-background="new 0 0 675.511 99.621"
      xml:space="preserve">
      <defs>
          <style type="text/css">
            @keyframes m {
              0% {
                opacity: 0;
              }
              7% {
                opacity: 0;
              }
              23% {
                opacity: 1;
              }
            }
            @keyframes i {
              0% {
                opacity: 0;
              }
            50% {
                opacity: 0;
              }
              70% {
                opacity: 1;
              }
            }
            @keyframes k {
              0% {
                opacity: 0;
              }
            20% {
                opacity: 0;
              }
              40% {
                opacity: 1;
              }
            }
            @keyframes e {
              0% {
                opacity: 0;
              }
            35% {
                opacity: 0;
              }
              55% {
                opacity: 1;
              }
            }
            @keyframes d {
              0% {
                opacity: 0;
              }
              15% {
                opacity: 1;
              }
            }
            @keyframes i_1 {
              0% {
                opacity: 0;
              }
            50% {
                opacity: 0;
              }
              70% {
                opacity: 1;
              }
            }
            @keyframes e_1 {
              0% {
                opacity: 0;
              }
            25% {
                opacity: 0;
              }
              40% {
                opacity: 1;
              }
            }
            @keyframes t {
              0% {
                opacity: 0;
              }
            30% {
                opacity: 0;
              }
              40% {
                opacity: 1;
              }
            }
            @keyframes z {
              0% {
                opacity: 0;
              }
            15% {
                opacity: 0;
              }
              27% {
                opacity: 1;
              }
            }


            #m {
              animation: 9s m 1 normal linear;
            }
            #i {
              animation: 9s i 1 normal linear;
            }
            #k {
              animation: 9s k 1 normal linear;
            }
            #e {
              animation: 9s e 1 normal linear;
            }
            #d {
              animation: 9s d 1 normal linear;
            }
            #i_1 {
              animation: 9s i_1 1 normal linear;
            }
            #e_1 {
              animation: 9s e_1 1 normal linear;
            }
            #t {
              animation: 9s t 1 normal linear;
            }
            #z {
              animation: 9s z 1 normal linear;
            }
        </style>
        </defs>

    <g id="Layer_1" display="none">
      <g id="name_10_" display="inline">
        <text transform="matrix(1 0 0 1 6.8423 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">Mike Dietz</text>
      </g>
    </g>
    <g id="m">
      <g id="name_1_">
        <text transform="matrix(1 0 0 1 6.8423 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">M</text>
      </g>
    </g>
    <g id="i">
      <g id="name_2_">
        <text transform="matrix(1 0 0 1 111.8423 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">i</text>
      </g>
    </g>
    <g id="k">
      <g id="name_3_">
        <text transform="matrix(1 0 0 1 154.8423 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">k</text>
      </g>
    </g>
    <g id="e">
      <g id="name_4_">
        <text transform="matrix(1 0 0 1 231.332 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">e </text>
      </g>
    </g>
    <g id="d">
      <g id="name_5_">
        <text transform="matrix(1 0 0 1 336.7559 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">D</text>
      </g>
    </g>
    <g id="i_1">
      <g id="name_6_">
        <text transform="matrix(1 0 0 1 424.1895 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">i</text>
      </g>
    </g>
    <g id="e_1">
      <g id="name_7_">
        <text transform="matrix(1 0 0 1 466.0254 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">e</text>
      </g>
    </g>
    <g id="t">
      <g id="name_8_">
        <text transform="matrix(1 0 0 1 536.4336 86.7852)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">t</text>
      </g>
    </g>
    <g id="z">
        <g id="name_9_">
          <text transform="matrix(1 0 0 1 593.5762 87.8057)" fill="#010101" font-family="'Montserrat'" font-size="100.6299">z</text>
        </g>
    </g>
    </svg>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
 <li><a href="index_nav.html" >Home</a></li>
 <li><a href="about_nav.html">About</a></li>
 <li><a href="work_nav.html">Work</a></li>
 <li><a href="contact_nav.html">Contact</a></li>
</ul>


  </header>
    <div>
      <h1>Contact</h1>
      <p>
        Mike Dietz<br>
        Holunderweg 130<br>
        60433 Frankfurt am Main<br>
        Deutschland
      </p>
      <table>
        <tr>
          <td><a href="mailto:mikedietz@hotmail.com">Contact me</a></td>
          <td></td>
        </tr>
        <tr>
          <td>Phone</td>
          <td><a href="tel:+491791091343" title="phone number">+49 179 1091343</a></td>
        </tr>
        <tr>
          <td>Skype</td>
          <td><a href="skype:live:mikedietz"> live:mikedietz</a></td>
        </tr>
        <tr>
          <td>E-Mail</td>
          <td><a href="mailto:mikedietz@hotmail.com">mikedietz@hotmail.com</a></td>
        </tr>
      </table>
    </div>
    <form action="" method="post" id="contact-form">
      <table>
        <tr>
          <th>Drop me a message:</th>
          <td></td>
        </tr>
        <tr>
          <td><label class="standard-label" for="contact-email">E-Mail: </label></td>
          <td><input type="email" id="contact-email" value="enter your email address" required></td>
        </tr>
      <br>
        <tr>
          <td><label class="standard-label" for="contact-phone">Phone: </label></td>
          <td><input type="tel" id="contact-phone" pattern="[\d{4}D?\d{7}" value="#0000-0000000"></td>
        </tr>
      <br>
        <tr>
          <td><label class="standard-label" for="contact-msg">Message: </label></td>
          <td><textarea maxlength="240" id="contact-msg" required></textarea></td>
        </tr>
        <br>
        <tr>
          <td></td>
          <td><input type="submit" value="send Message"></td>
    </table>
    </form>
    <footer class="footer_portrait">
      <div>
        <p>Find me on</p>
        <!--add your multimedia icons here -->
        <img src="img/GitHub_icon.png" width="30px" alt="Github">
        <img src="img/twitter-logo.jpg" width="30px" alt="Twitter">
        <img src="img/flogo_b.png" width="30px" alt="LinkedIn">
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
